allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    sourceSets {
        androidTest {
          setRoot('src/test')
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        sdkTest {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
//        sdkTest {
//            signingConfig signingConfigs.debug
//            debuggable true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile project(':linkedin-sdk')
    compile 'com.android.support:appcompat-v7:+'
    androidTestCompile('junit:junit:4.12')
}
